UserPoolId = ap-southeast-1_4dMI9CAFt
ClientId = 5h7o8po3p5md2hj5njfluh6k8u

"accessKeyId": "AKIAJRA67TBYZFS2YR4A",
"secretAccessKey": "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",
"region": "us-west-2"